# APIAuthServer

./: UdemyAuthServer.sln
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  WeatherForecast.cs
MiniApp1.API/Controllers/: StockController.cs  WeatherForecastController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp1.API/Requirements/: BirthDayRequirement.cs
MiniApp2.API/: Program.cs  WeatherForecast.cs
MiniApp2.API/Controllers/: InvoiceController.cs  WeatherForecastController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: MiniApp3.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniApp3.API/Controllers/: WeatherForecastController.cs
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomExceptionHandler.cs
UdemyAuthServer.API/: Program.cs  UdemyAuthServer.API.csproj  appsettings.json
UdemyAuthServer.Core/: UdemyAuthServer.Core.csproj
UdemyAuthServer.Data/: AppDbContext.cs  UdemyAuthServer.Data.csproj  UnitOfWork.cs
UdemyAuthServer.Data/Configuration/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
UdemyAuthServer.Data/Migrations/: 20230710082401_initial.Designer.cs  20230711131935_add-birthday.Designer.cs  20230711131935_add-birthday.cs  AppDbContextModelSnapshot.cs
UdemyAuthServer.Data/Repositories/: GenericRepository.cs
UdemyAuthServer.Service/: Class1.cs  DtoMapper.cs  ObjectMapper.cs  UdemyAuthServer.Service.csproj
(+32 files in other folders)
